*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-link: hsl(0, 0%, 0%);
    --clr-bg-body: #000;
    --clr-txt: hsl(0, 0%, 80%);
}

body {
    position: relative;
    height: 100%;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1vw;
    background: var(--clr-bg-body);
    color: var(--clr-txt);
    font-weight: normal;
}

nav {
    position: fixed;
    top: 20px;
    right: 30px;
    font-size: .8rem;
    display: flex;
}

.social-icons {
    position: fixed;
    display: flex;
    flex-direction: column;
    top: 50%;
    right: 50px;
    gap: 3rem;
}

.social-icons-2 {
    display: none;
}

.fa.fa-linkedin, .fa.fa-github {
    display: grid;
    place-items: center;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    font-size: 2.5rem;
}

.fa.fa-linkedin {
    background: #0072b1;
}

.fa.fa-github {
    background: #e8eaea;
    background: #db5a6b;
    color: #1d1b1b;
    font-size: 2.9rem;
}

.icodeimg {
    width: 60px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.icodethis-logo {
    width: 100%;
    background: rgba(255, 0, 0, .4);
    border-radius: 50%;
}

h1, h2 {
    font-weight: inherit;
     margin-bottom: 1rem;
}

h2 {
    line-height: 2rem; 
}

p {
    font-weight: 300;
    text-align: left;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.5;
}

.name {
    color: rgb(255, 215, 0);
}

.job-title {
    font-style: italic;
}

.title {
    font-size: 1.8rem;
    margin-block: 1rem;
}

main {
    position: relative;
    width: 55%;
    margin-block: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section {
    max-width: 45rem;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
}

.grid {
    max-width: 50rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 8rem);
    gap: 1.5rem;

}

.grid__item {
    position: relative;
    background: rgba(255, 255, 255, .4);
    border-radius: 5px;
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid__item-title {
    color: black;
    text-align: center;
    font-size: 1.5rem;
    z-index: 3;
    margin-top: 2rem;
}

.visible {
    visibility: visible;
}

.grid__item::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(176, 196, 222, .9);
    visibility: hidden;
}

.grid__item:hover::after {
    visibility: visible;
}

.item-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    background-image: url(images/img-3-1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item-2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(images/giardino-iris.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item-3 {
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-image: url(images/grid.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 7;
    background-image: url(images/landing-page-travel.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background-image: url(images/restaurant-website.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
} 

.item-6 {
    grid-column: 3 / 4;
    grid-row: 4 / 7;
    background-image: url(images/sito-architettura.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.item-7 {
    grid-column: 2 / 3;
    grid-row: 5 / 7;
    background-image: url(images/etologicamente.png);
    background-repeat: no-repeat;
    background-position: 55% 45%;
    background-size: cover;
} 

.central {
    margin-bottom: 3rem;
}

nav a, .button-cv a {
    text-decoration: none;
    padding: .5rem;
    border-radius: 20px;
    color: var(--clr-link);
    cursor: pointer;
    background: var(--clr-txt);
    font-size: .7rem;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.button-cv {
    position: fixed;
    display: flex;
    gap: 3rem;
    bottom: 100px;
}

a.button-cv {
    background: hsl(0, 0%, 60%);
}

footer {
    display: flex;
    font-size: 1.3rem;
    margin-top: 4rem;
    margin-bottom: 2rem;
}
 footer a {
    color: var(--clr-txt);
    text-decoration: none;
 }

 @media screen and (max-width: 1450px) {
    .bio-text {
        font-size: 1rem;
    }
 }

 @media screen and (max-width: 950px) {

    body {
        font-size: 1rem;
    }
    
    main {
        width: 100%;
    }

    .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
 }

    .social-icons {
    display: none;
    }

    .social-icons-2 {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 1.5rem;
    padding-top: 12px;
    margin-right: 38rem;
    }

    .fa.fa-linkedin, .fa.fa-github {
    width: 50px;
    height: 50px;
    font-size: 2rem;
}

.fa.fa-github {
    font-size: 2rem;
}

.icodeimg {
    width: 50px;
    
}


